# Moduler_gradle

./: README.md  config.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/tianzhuan/net_moduler_gradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tianzhuan/net_moduler_gradle/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/tianzhuan/net_moduler_gradle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
